{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=tp_integrador;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "1206efc62876717e27b4023368b4c0528c5177e463865e3b9c587cfd328050fe",
    "Issuer": "AcademiaAPI",
    "Audience": "AcademiaClient",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
